AUTH_SECRET=""
DATABASE_URL="postgresql://postgres:password@localhost:5432/gmail_clone"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=ap-southeast-2
S3_BUCKET=lyra-gmailclone